<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI,Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/chrome-logo.png?v=5.0.2" />






<meta name="description" content="倒也算不上滚粗虽然已经发了说说准备退役，机房有两位大佬爆零，实在是无法用滚粗记做标题
冷静了一个大周，开始写杂谈。">
<meta property="og:type" content="article">
<meta property="og:title" content="noip2016杂记">
<meta property="og:url" content="http://bblss135.github.io/2016/12/03/noip2016杂记/index.html">
<meta property="og:site_name" content="WoolXYL">
<meta property="og:description" content="倒也算不上滚粗虽然已经发了说说准备退役，机房有两位大佬爆零，实在是无法用滚粗记做标题
冷静了一个大周，开始写杂谈。">
<meta property="og:updated_time" content="2016-12-03T01:42:30.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="noip2016杂记">
<meta name="twitter:description" content="倒也算不上滚粗虽然已经发了说说准备退役，机房有两位大佬爆零，实在是无法用滚粗记做标题
冷静了一个大周，开始写杂谈。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://bblss135.github.io/2016/12/03/noip2016杂记/"/>


  <title> noip2016杂记 | WoolXYL </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WoolXYL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                noip2016杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-03T09:30:15+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>倒也算不上滚粗<del>虽然已经发了说说准备退役</del>，机房有两位大佬爆零，实在是无法用滚粗记做标题</p>
<p>冷静了一个大周，开始写杂谈。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=30064133&auto=0&height=66"></iframe>

<a id="more"></a>
<p>本来这篇博客应该放到<a href="http://bblss123.cf" target="_blank" rel="external">老地方的</a>，但是怕见光，况且有又特殊的纪念意义，放这里好了。</p>
<hr>
<h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>7:20上车</p>
<p>上车前一直害怕在车上肚子痛，所幸并没有发生</p>
<p>下楼的时候碰到了以前的生物老师，想不到他竟然认识只见过几面的我</p>
<p>上了车，我们是被祝福的一群人。</p>
<hr>
<p>车沿着瓯江一直开</p>
<p>看到了5个水电站</p>
<p>瓯江的水真清，和联赛时候看到的完全不一样</p>
<p>就好像是生活，浑浊之前总是澄清的。</p>
<hr>
<p>在莫约2.5个小时候瓯江终于消失在视野里</p>
<p>进了一个山洞，出来了以后视野一片混黄</p>
<p>这是雾霾，笼罩着全国大部分地区的雾霾</p>
<p>想想小时候觉得自己真是不幸，为什么生在偏远的乐清乐成</p>
<p>想了想真是太幸运了，一个没有雾霾，没有烦恼的地方。</p>
<hr>
<p>衢州雾霾黄色预警</p>
<p>到处是灰蒙蒙的</p>
<hr>
<p>12点刚过的时候到达了</p>
<p>去吃饭</p>
<p>难得的没有海鲜<del>32个赞</del></p>
<p>中途YummyJay打了一个杯子</p>
<p>碎碎平安，或者并不平安。</p>
<hr>
<p>住进宾馆。</p>
<p>感到无所事事，把阿兹卡班囚徒看完了(温故而知新)</p>
<p>顺带预习了凤凰社</p>
<p>刚躺下打算睡觉，响起了敲门声</p>
<p>恨铁不成钢的继续睡</p>
<p>敲门声放大了</p>
<p>叫醒了熟睡中的YummyJay,出发去衢州二中</p>
<p>在报到处，ShinFeb见到了仰慕他已久的学军神牛zkx06111</p>
<p>衢二是一所充满了古老气息的学校，如要类比的话，有点像浙大</p>
<p>枯萎的爬山虎爬满了已经泛黄的墙，庭院里栽种着几棵很高很老的柏树</p>
<p>有点微凉，莫约是下雨了</p>
<hr>
<p>食堂菜很好，餐餐发苹果<del>所以我宾馆里已经扔了4个苹果了</del></p>
<p>宾馆到学校有专用公交接送</p>
<p>晃晃悠悠的公交，自小学以来，好像很久没有这样的感觉了</p>
<hr>
<p>衢州是还没有分化的乐清</p>
<p>一路上的风景，有点5年前的南大街的感觉。</p>
<p>怎么说呢，好像真的掉进了漩涡，回到了过去。</p>
<p>我喜欢这座城市，如果没有雾霾的话。</p>
<hr>
<p>回到宾馆，继续无所事事。</p>
<p>中途学弟来借充电线，顺便和他比赛敲板子。</p>
<p>一败涂地，感觉人生无望。</p>
<p>顺带叫了肯德基，大家一块吃。</p>
<p>没有杭州、余姚时候的香。</p>
<p>10点刚过的样子，躺下，睡觉。</p>
<p>满脑子都是小天狼星死去时候的情景。</p>
<p>淅淅沥沥的雨点，雨下大了。</p>
<p>希望明天雾霾会散去。</p>
<hr>
<p><br></p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>梦中惊醒。</p>
<p>叫醒了YummyJay,去楼上吃早饭。</p>
<p>吃了很多油油的煎饺。</p>
<p>感觉比赛的时候又要肚子痛了。</p>
<p>于是进了考场。</p>
<hr>
<p>发下了卷子</p>
<p>第一题题面那么长，感觉要爆零了</p>
<p>监考老师不让敲板子，好尴尬</p>
<p>终于看懂了T1题面，脑海中打下了草稿。</p>
<p>看T2</p>
<p>T2是树诶<del>不如启发式合并吧</del></p>
<p>想了很久没有想法，决定启发式合并</p>
<p>天呐这只是T2而已。</p>
<p>这次联赛画风注定与noip2015不同了</p>
<p>不敢敲T2,去看T3</p>
<p>期望，mdzz，说好的联赛不会考这些的。</p>
<p>完了，心彻底慌了。</p>
<p>愈慌愈乱，小天狼星死去的话面，包括幻想数学大战里乌勒杀掉他深爱的克里斯，还有推理笔记里黑葵A的冷酷的笑，在脑海中打结了。</p>
<p>去敲T2,调了2h都没出来。</p>
<p>去厕所冷静了一下。</p>
<p>回来终于是调了出来。长吁一口气。</p>
<p>然而我的启发式合并要看造化，不然要用STL，太卡常了，还不如随机。</p>
<p>感谢昨晚敲的板子，今天竟然用到了。</p>
<p>剩下1h，最后一题暴力72分恰好打打掉。</p>
<p>出考场的时候手脚冰凉。</p>
<p>心有余悸，这样看，Day1大概有100+95+72了</p>
<p>出去和大家交流，全都在感叹这个题目哪里只是noip,已经是Noi plus了。</p>
<p>听说Leefir T2,T3全挂了，心中点起蜡烛。</p>
<p>好像除了KyleYoung,其他所有敲出T2的人T2都是用启发式合并的。</p>
<p>感觉和ShinFeb联手拯救了全机房。</p>
<hr>
<p>下午、晚上决心自暴自弃。</p>
<p>这只是Day1而已啊，Day2呢?</p>
<p>感觉已经省一无望，回家种田了。</p>
<p>晚饭打包成盒饭送到宾馆，好人性。</p>
<hr>
<p>晚上停电了，吃肯德基吃到一半的时候。</p>
<p>出门观望，unicornt,Leefir,schloss,GalaxyEye都不在，莫约去走遍衢州城了。</p>
<p>KyleYoung和ShinFeb的房门紧闭，莫约早就睡了。</p>
<p>唏嘘了一阵，电脑亮起了橙黄色的光。</p>
<p>这下彻底没电了。</p>
<p>索性躺在床上，思索人生。</p>
<hr>
<p>晚些的时候来电了，插上电脑充电。</p>
<p>然后折腾了一阵，10点30的时候睡下了。</p>
<p>昨天是小天狼星，今天是邓布利多。</p>
<hr>
<p><br></p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>依旧梦中惊醒。</p>
<p>房间里一片漆黑，莫约又停电了。</p>
<p>检查了一下电脑，只有80%的电。</p>
<p>昨晚的电是用手摇发电机发的么= =！</p>
<hr>
<p>摊在床上不想动，直到老师来敲门。</p>
<p>早饭没变。</p>
<p>出发了。</p>
<hr>
<p>到了考场感觉不对劲。</p>
<p>肚子疼起来了。</p>
<p>想到Stilwell比赛的时候突发尿路结石依旧碾压大众进了国家队，^*^&amp;*</p>
<hr>
<p>发下了题目。</p>
<p>今天决定即使有禁令，也要敲板子。</p>
<p>打开了T1,妈的组合数。</p>
<p>考虑了一会用定义式写掉好了。</p>
<p>T2好难，这个剧情设定莫约是vfk大大或者他身边的某大大出的题</p>
<p>你妹果然好难。</p>
<p>果断手敲堆+特技加减</p>
<p>预计有75分吧</p>
<p>剩下1.5h，以T2的难度T3估计自己只有30分了。</p>
<p>打开了T3的题面</p>
<p>什么，求一些点最少有多少条抛物线穿过他们?</p>
<p>好像去年冬令营的时候lrj讲过的样子，这不算泄题么。。</p>
<p>特技状压了一发，复杂度显然是过不了的，但我有信心。</p>
<p>20分钟就敲完了，感觉自己萌萌哒。。</p>
<p>只是这个精度好鬼，随便带了组数据进去就挂了。</p>
<p>略微改进了一下精度，还是感觉身体被掏空。</p>
<p>目测精度要被卡到只有40了。</p>
<p>1:10的剩余时间无所事事。</p>
<p>随便看了一下T1,发现自己写错了。</p>
<p>调了半个小时总算调出来了。迷之感动。</p>
<p>Day2预计100+75+100吧</p>
<p>出来发现大家都是这个分。</p>
<p>迷之尴尬。</p>
<hr>
<p>踏上归途。</p>
<p>有点不舍这所百年老校。</p>
<p>但毕竟，相聚离开，都有时候，没有什么会永垂不朽。</p>
<p>想了想初中毕业的时候这句话写了几十遍。</p>
<p>真是怀旧啊，活着真好。</p>
<hr>
<p>开了良久，有看到了瓯江。</p>
<p>天蒙蒙灰，江面依旧清澈。</p>
<p>金华的风景真是美啊，以后老了想个办法隐居这边的山里吧，如果没有雾霾的话。</p>
<p>我爱这片土地。</p>
<hr>
<p>有过了很久，灰蒙蒙的天变成了黑沉沉，看到了乐清的影子。</p>
<p>城市里华灯初上，正是晚高峰的时间。</p>
<p>雨还是不停的落下。</p>
<hr>
<p>5:50，车开进了校门。</p>
<p>教学楼灯火辉煌，正是回校的日子。</p>
<p>同学纷纷被爸妈接走了，我一个人冒雨走路回家，看着雨里路边的风景。</p>
<p>乐清真是发展的太快了，我跟不上了。</p>
<p>就好像这次联赛，突然难度迈开的一大步，令人措手不及。</p>
<p>憋足的比喻。</p>
<hr>
<p><br></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>成绩出来的时候，刚做完化学实验，在打球。</p>
<p>有人欢喜有人忧。</p>
<p>YummyJay和ShinFeb都只有395</p>
<p>GalaxyEye D2T1爆零了。</p>
<p>我没有考到预期的分数，只有100+100+32,100+65+100</p>
<p>但是相比大家，我好想很幸运。</p>
<p>最幸运的或许是Leefir,Day1考了100+95+88，两题挂掉的恰好都没有那样的测试点。</p>
<p>前面说过了，我们是被祝福的一群人。</p>
<p>如今看来也确实如此。</p>
<p>谢谢所有祝福我的人，也祝你们好运。</p>
<p><br></p>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI-Life/" rel="tag">#OI,Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/段子/" rel="next" title="段子">
                <i class="fa fa-chevron-left"></i> 段子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Intel.jpg"
               alt="bblss123" />
          <p class="site-author-name" itemprop="name">bblss123</p>
          <p class="site-description motion-element" itemprop="description">Je t'aime aussi. Mon petit chouchou, bonne nuit</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0"><span class="nav-number">1.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">3.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bblss123</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
